{
  "name": "@assessment-os/mcp",
  "version": "0.1.4",
  "private": true,
  "description": "AssessmentOS MCP server for Cursor, Claude, and Codex — published to npm as assessmentos-mcp",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "assessmentos-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "publishConfig": {
    "access": "public",
    "name": "assessmentos-mcp"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1Madgeek/AssessmentOS.git",
    "directory": "apps/mcp"
  },
  "keywords": [
    "assessmentos",
    "mcp",
    "cursor",
    "claude",
    "codex"
  ],
  "dependencies": {},
  "devDependencies": {
    "@assessment-os/sdk": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/node": "^22.10.2",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  }
}
